
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/crud
spring.datasource.username=root
spring.datasource.password=R@huld17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
